<DOCTYPE! HTML>
<html><head><title>Trainee reg</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css"></link>
</head>
<body>
<div class="container">
<div class="col-sm-4"></div>
<div class="col-sm-4">
<form>
<div><h1></h1></div>
<div style="background-color:black">
<h2></h2></div>
<h2>Add Employee</h2><hr>
<div class="row">
<div class="form-group row">
<label for="name" class="col-md-4 col-form-label">Name </label>
<div class="col-md-8">
<input class="form-control" input="text" placeholder="username" required>
</div>
</div>
<div class="form-group row">
<label for="dob" class="col-md-4 col-form-label">Date of birth</label>
<div class="col-md-8">
<input class="form-control" input="date" placeholder="mm/dd/yyyy" required>
</div>
</div>
<div class="form-group row">
<label for="phone" class="col-md-4 col-form-label">Phone </label>
<div class="col-md-8">
<input class="form-control" input="number" placeholder="phone number" required>
</div>
</div>
<div class="form-group row">
<label for="email" class="col-md-4 col-form-label">Email </label>
<div class="col-md-8">
<input class="form-control" input="email" placeholder="abc@ab.in">
</div>
</div>
<div class="form-group row">
<label for="dept" class="col-md-4 col-form-label">Department </label>
<div class="col-md-8">
<select class="form-control">
<option value="" disabled selected hidden>Choose department</option>
<option value="net">.net</option>
<option value="node">Node.js</option>
<option value="rd">R&d</option>
<option value="iot">IoT</option>
</select>
</div>
</div>
<div class="form-group row">
<label for="area" class="col-md-4 col-form-label">Area</label>
<div class="col-md-8">
<textarea class="form-control" input="date" placeholder="Please enter your current address"></textarea>
</div>
</div>
<div class="form-group row">
<label for="state" class="col-md-4 col-form-label">State</label>
<div class="col-md-8">
<select class="form-control">
<option value="" disabled selected hidden>Choose State</option>
<option value="delhi">Delhi</option>
<option value="jaipur">Jaipur</option>
<option value="haryana">Haryana</option>
<option value="punjab">Punjab</option>
</select>
</div>
</div>
<div class="form-group row">
<label for="city" class="col-md-4 col-form-label">City</label>
<div class="col-md-8">
<select class="form-control">
<option value="" disabled selected hidden>Choose City</option>
<option value="newdelhi">New Delhi</option>
<option value="bhiwani">Bhiwani</option>
<option value="gurugram">GuruGram</option>
</select>
</div>
</div>
<div class="form-group row">
<label for="number" class="col-md-4 col-form-label">Zip Code</label>
<div class="col-md-8">
<input class="form-control" input="text" placeholder="2222222">
</div>
</div>
<div class="form-group row">
<label for="joindate" class="col-md-4 col-form-label">Joining Date</label>
<div class="col-md-8">
<input class="form-control" input="date" placeholder="mm/dd/yyyy">
</div>
</div>

<div class="form-group row">
<div class="col-md-8" margin-left:500px>
<button type="submit" class="btn btn-primary">Submit</button>
<button type="reset" class="btn btn">Reset</button>
</div>
</div></form>
</div>
</div>
</body>
</html>