<DOCTYPE! HTML>
<html><head><title>Trainee reg</title>
<body >
<div font-text="bold">
<form >
<center><img src="C:\Users\yasha\Desktop\icon.jpg" alt="Image not found" style="width:200px"></center><b>
<fieldset>
<center><h1>Registration</h1></center><br>
<b>Note :</b>
<ul style="list-style-type:square" align="center">
<li>use bold letters</li>
<li>enter correct <span style="color:red">details</span></li>
</ul>
<ol>

<li>Name           : <input type="name" placeholder="Username"></li>
<li>Date of Birth  : <input type="date"></li>
<li>Place of birth :<input type="text" placeholder=birth place></li>
<li>Gender : <input type="radio" name="gender" id="male" checked> Male
  <input type="radio" name="gender" id="female"> Female
  <input type="radio" name="gender" id="other"> Other  </li>

<li>Department :<select>
<option value="" disabled selected hidden>Choose department</option>
<option value="net">.net</option>
<option value="node">Node.js</option>
<option value="rd">R&d</option>
<option value="iot">IoT</option>
</select><br></li>
<li>Skills <input type="checkbox" id="java" >
<label for="java">Java</label><br>
<input type="checkbox" id="python">
<label for="python"> Python</label><br>
<input type="checkbox" id="c">
<label for="c"> C#</label><br>
</li>
<li>Phone Number:<input type="number" placeholder="Mobile Number" min="10" maxlength="10"><br></li>
<li>E-mail  :<input type="email" placeholder="abc@bc.in"></li></ol><b><br>
<label for="pwd">Password </label><input type="password" placeholder="password"><br><br>
<label for="comment">Comment</label>
<textarea id="comment" rows="3" cols="50" placeholder="please share your valueable feedback">
</textarea><br>
<input type="submit">
<input type="reset"></fieldset></div>
</form>
</body>
</html>