<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script >
const params = new URLSearchParams(document.location.search);
const getName = params.get("name");
const getDOB = params.get("dob");
const getMobile=params.get("mob");
const getEmail=params.get("email");
const getDepartment=params.get("dept");
const getAddress=params.get("address");
const getState=params.get("states");
const getCity=params.get("cities");
const getZip=params.get("zip");
const getJoiningDate=params.get("join");
	
	window.onload = function RenderHtmlData(){
	document.getElementById('name').innerHTML=getName;
document.getElementById('dob').innerHTML=getDOB;
document.getElementById('mobile').innerHTML=getMobile;
document.getElementById('email').innerHTML=getEmail;
document.getElementById('dept').innerHTML=getDepartment;
document.getElementById('address').innerHTML=getAddress;
document.getElementById('state').innerHTML=getState;
document.getElementById('city').innerHTML=getCity;
document.getElementById('zip').innerHTML=getZip;
document.getElementById('join').innerHTML=getJoiningDate;


	
	document.getElementById('disName').value=getName;
document.getElementById('disDob').value=getDOB;
document.getElementById('disMobile').value=getMobile;
document.getElementById('disEmail').value=getEmail;
document.getElementById('disDept').value=getDepartment;
document.getElementById('disAddress').value=getAddress;
document.getElementById('disState').value=getState;
document.getElementById('disCity').value=getCity;
document.getElementById('disZip').value=getZip;
document.getElementById('disJoiningDate').value=getJoiningDate;
};</script>
</head>
<body>
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Serial Number</th>
      <th scope="col">Name</th>
      <th scope="col">Date of Birth</th>
      <th scope="col">Phone</th>
      <th scope="col">Email</th>
      <th scope="col">Department</th>
      <th scope="col">Address</th>
      <th scope="col">State</th>
      <th scope="col">City</th>
      <th scope="col">Zip Code</th>
      <th scope="col">Joining Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td id="name"></td>
      <td id="dob"></td>
      <td id="mobile"></td>
	  <td id="email"></td>
	  <td id="dept"></td>
	  <td id="address"></td>
	  <td id="state"></td>
	  <td id="city"></td>
	  <td id="zip"></td>
	  <td id="join"></td>
	   <td id="edit">
	   <form action="EditDetails.html">
	  <input type="hidden"  name="name" id="disName"/>
	  <input type="hidden"  name="dob" id="disDob" />
	  <input type="hidden"  name="mobile" id="disMobile" />
	  <input type="hidden"  name="email" id="disEmail" />
	  <input type="hidden"  name="dept" id="disDept" />
	  <input type="hidden"  name="address" id="disAddress" />
	  <input type="hidden"  name="state" id="disState" />
	  <input type="hidden" name="city" id="disCity" />
	  <input type="hidden"  name="zip" id="disZip"/>
	  <input type="hidden"  name="joiningDate" id="disJoiningDate" />
	  <input type="submit" class="btn btn-secondary" value="Edit" />
    </form>
	<form action="bootstrap.html">
	<input type="submit" class="btn btn-primary" value="Delete" /></form></td>
    </tr>
	</tbody>
</table>
</body>
</html>