<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
 
 <script>
  const params = new URLSearchParams(document.location.search);
var getName = params.get("name");
const getDOB = params.get("dob");
const getMobile=params.get("mobile");
const getEmail=params.get("email");
const getDepartment=params.get("dept");
const getAddress=params.get("address");
const getState=params.get("state");
const getCity=params.get("city");
const getZip=params.get("zip");
const getJoiningDate=params.get("joiningDate");
 window.onload = function RenderHtmlData(){

document.getElementById('name').value=getName;
document.getElementById('dob').value=getDOB;
document.getElementById('number').value=getMobile;
document.getElementById('email').value=getEmail;
document.getElementById('department').value=getDepartment;
document.getElementById('address').value=getAddress;
document.getElementById('state').value=getState;
document.getElementById('discity').value=getCity;
document.getElementById('zip').value=getZip;
document.getElementById('joiningDate').value=getJoiningDate;
};
 </script>
 <script src="validation.js"></script>
</head>
<body>
<div class="container">
<div class="col-sm-4"></div>
<div class="col-sm-4" >
<form name="validate" action="display.html" onsubmit="return validateFunction()"  method="get" novalidate> <br><br>
<h2>Edit Employee</h2><hr>
<div class="row">
<div class="form-group row">
<label for="name" class="col-md-4 col-form-label" > Name<span style="color:red">*</span> </label>
<div class="col-md-8">
<input class="form-control" type="text" placeholder="username" name="name" id="name" onkeyup="validateInput(this.value,'namep')">
<p id="namep" ></p>
</div>
</div>
<div class="form-group row">
<label for="dob" class="col-md-4 col-form-label">Date of birth</label>
<div class="col-md-8">
<input type="date" class="form-control" name="dob" id="dob" ">
<p id="dobp" ></p>
</div>
</div>
<div class="form-group row">
<label for="phone" class="col-md-4 col-form-label">Phone<span style="color:red">*</span>  </label>
<div class="col-md-8">
<input class="form-control" type="text" placeholder="phone number" name="mob" id="number" onkeyup="validateInput(this.value,'numberp')">
<p id="numberp" ></p>
</div>
</div>
<div class="form-group row">
<label for="email" class="col-md-4 col-form-label">Email<span style="color:red">*</span>  </label>
<div class="col-md-8">
<input class="form-control" type="text" placeholder="abc@ab.in" id="email" name="email" onkeyup="validateInput(this.value,'emailp')" >
<p id="emailp" ></p>
</div>
</div>
<div class="form-group row">
<label for="dept" class="col-md-4 col-form-label">Department<span style="color:red">*</span>  </label>
<div class="col-md-8">
<select class="form-control" name="dept" id="department" onselect="validateInput(this.value,'deptp')">
<option value="" disabled selected hidden>Choose department</option>
<option value="IT">IT</option>
<option value="admin">Admin</option>
<option value="QA">QA</option>
<option value="BA">BA</option>
<option value="CS">CS</option>
<option value="HR">HR</option>
</select>
<p id="deptp" ></p>
</div>
</div>
<div class="form-group row">
<label for="area" class="col-md-4 col-form-label">Address<span style="color:red">*</span> </label>
<div class="col-md-8">
<textarea class="form-control" type="date" name="address" placeholder="Please enter your current address" id="address" onkeyup="validateInput(this.value,'addressp')"></textarea>
<p id="addressp" ></p>
</div>
</div>
<div class="form-group row">
<label for="state" class="col-md-4 col-form-label">State<span style="color:red">*</span> </label>
<div class="col-md-8">
<select class="form-control" id="state" name="states" onchange="selectCity(this.value)">
<option disabled selected hidden >Choose State</option>
<option>Delhi</option>
<option>Maharashtra</option>
<option>Chennai</option>
</select>
<p id="statep" ></p>
</div>
</div>
<div class="form-group row">
<label for="city" class="col-md-4 col-form-label">City<span style="color:red">*</span> </label>
<div class="col-md-8">
<select class="form-control" id="city" name="cities">
<option id="discity"></option>
</select>
<p id="statep" ></p>
</div>
</div>
<div class="form-group row">
<label for="number" class="col-md-4 col-form-label">Zip Code<span style="color:red">*</span> </label>
<div class="col-md-8" >
<input class="form-control" type="text" placeholder="2222222" id="zip" name="zip" onkeyup="validateInput(this.value,'zipp')">
<p id="zipp" ></p>
</div>
</div>
<div class="form-group row">
<label for="joindate" class="col-md-4 col-form-label">Joining Date</label>
<div class="col-md-8">
<input class="form-control" type="date" name="join" id="joiningDate">
<p id="joindatep" ></p>
</div>
</div>

<div class="form-group row">
<div class="col-md-8" style="margin-left:230px;">
<button type="submit" class="btn btn-primary" >Submit</button>
<button type="reset" class="btn btn" style="margin-left:20px;">Reset</button>
</div>
</div></form>
</div>
</div>
</body>
</html>