   <DOCTYPE! HTML>
<html>
<head>
<title>Registraton</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="ValidationJQuery.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
function EditDetails(value)
{const params = new URLSearchParams(document.location.search);
var getId = params.get("id");
$.ajax({  
			   type: "GET",  
			   url: 'https://localhost:44320/api/employee/'+getId,  
			   contentType: "application/json; charset=utf-8",  
			   dataType: "json",  
			   success: function (data) {  
						  $('#name').html(data.empName); 
							$('#dob').html( data.dob );
							$('#phone').html(data.phone);
							$('#email').html(data.email);
							$('#deparment').html( data.dept);
							$('#addr').html(data.addr);
							$('#state').html(data.state );
							$('#city').html(data.city );
							$('#zip').html( data.zip);
							$('#joinDate').html(data.joindate);		    
			   } 
		    }); }
		</script>
<style>.icon{ background:lightgray;color:black;text-align:center;}</style>
</head>
<body>
<div class="container" id="Register">
<div class="col-sm-3"></div>
<div class="col-sm-6" style="border-color:lightgray;border-style:solid;border-width:1px;" >
<form action="DisplayEmployee.html" > <br><br>
<div style="background-color:black;"><br></div>
<h2>Edit Employee</h2><hr>
<div class="row" id="result">
<div class="form-group row">
<label for="name" class="col-md-4 col-form-label" > Name<span style="color:red">*</span> </label>
<div class="col-md-8">
<input class="form-control" type="text" placeholder="username" name="name" id="name" >
<p id="nameParagraph" ></p>
</div>
</div>
<div class="form-group row">
<label for="dob" class="col-md-4 col-form-label">Date of birth</label>
<div class="col-md-8 ">
<input type="date" class="form-control" name="dob" id="dob" >
<p id="dobParagraph"></p>
</div>
<div class=""></div>
</div>
<div class="form-group row">
<label for="phone" class="col-md-4 col-form-label">Phone<span style="color:red">*</span>  </label>
<div class="col-md-8">
<input class="form-control" type="text" placeholder="phone number" name="phone" id="phone">
<p id="numberParagraph" ></p>
</div>
</div>
<div class="form-group row">
<label for="email" class="col-md-4 col-form-label">Email<span style="color:red">*</span>  </label>
<div class="col-md-8">
<input class="form-control" type="text" placeholder="abc@ab.in" id="email" name="email" >
<p id="emailParagraph"></p>
</div>
</div>
<div class="form-group row">
<label for="dept" class="col-md-4 col-form-label">Department<span style="color:red">*</span>  </label>
<div class="col-md-8">
<select class="form-control" name="dept" id="department" >
<option disabled selected hidden>Choose department</option>
<option value="IT">IT</option>
<option value="admin">Admin</option>
<option value="QA">QA</option>
<option value="BA">BA</option>
<option value="CS">CS</option>
<option value="HR">HR</option>
</select>
<p id="deptParagraph"></p>
</div>
</div>
<div class="form-group row">
<label for="area" class="col-md-4 col-form-label">Address<span style="color:red">*</span> </label>
<div class="col-md-8">
<textarea class="form-control" type="date" name="address" placeholder="Please enter your current address" id="address"></textarea>
<p id="addressParagraph" ></p>
</div>
</div>
<div class="form-group row">
<label for="state" class="col-md-4 col-form-label">State<span style="color:red">*</span> </label>
<div class="col-md-8">
<select class="form-control" id="state" name="states" >
<option disabled selected hidden >Choose State</option>
<option>Delhi</option>
<option>Maharashtra</option>
<option>Chennai</option>
</select>
<p id="stateParagraph" ></p>
</div>
</div>
<div class="form-group row">
<label for="city" class="col-md-4 col-form-label">City<span style="color:red">*</span> </label>
<div class="col-md-8">
<select class="form-control" id="city" name="cities">
<option disabled selected hidden>Choose City</option>
<option></option>
</select>
<p id="cityParagraph" ></p>
</div>
</div>
<div class="form-group row">
<label for="number" class="col-md-4 col-form-label">Zip Code<span style="color:red">*</span> </label>
<div class="col-md-8" >
<input class="form-control" type="text" placeholder="2222222" id="zip" name="zip">
<p id="zipParagraph" ></p>
</div>
</div>
<div class="form-group row">
<label for="joindate" class="col-md-4 col-form-label">Joining Date</label>
<div class="col-md-8">
<input class="form-control" type="date" name="join" id="joinDate">
<p id="joindateParagraph" ></p>
</div>
</div>
<div class="form-group row">
<div class="col-md-8" style="margin-left:200px;">
<input type="button" class="btn btn-primary" value="EditDetails" id="editDetails"/>
<input type="reset" class="btn btn" style="margin-left:10px;" value="Reset"/>
<input type="button" class="btn btn-warning" value="Get Data" style="margin-left:10px;" id="getData"/>
</div>
</div>
</div></form>
</div></div>
<div id="table">
<h3 style="text-align:center">Employee Data Table</h3>
<hr></hr>
<table id="tbl" class="table table-striped">
 <thead>
   <tr>
     <th scope="col">Name</th>
     <th scope="col">DOB</th>
     <th scope="col">Mobile</th>
     <th scope="col">Email</th>
 <th scope="col">Department</th>
 <th scope="col">Address</th>
 <th scope="col">State</th>
 <th scope="col">City</th>
 <th scope="col">Zip Code</th>
 <th scope="col">Joining Date</th>
 <th scope="col">Edit</th>
   </tr>
 </thead>
 <tbody>
 
 </tbody>
</table>
</div>
</body>
</html>