<!doctype html>
<html>
<head>
<title>Registration</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
h2{
text-align:center;}
h2:hover {
  color: #ff0000;
} 
</style>
</head>
<body >
<center><img src="C:\Users\yasha\Desktop\icon.jpg" alt="Image not found" style="width:200px"></center>
<div class="check">
<div id ="bv1" >
<form>
<h2>Registration</h2>
<h4>Note : Please enter your Registration details correct</h4>
<ul style="list-style-type:square">
<li>use bold letters</li>
<li>enter correct <span style="color:red">details</span></li>
</ul>
<label for="name">Name </label> <input id="name" type="text" placeholder="   username"required><br><br>
<label for="dob">DOB   </label> <input id="date" type="  date" min="12/31/1996" max="12/31/2020" required><br><br>
<label for="city">City  </label> <input id="city" type="text" value="    Delhi" disabled><br><br>
Gender
<input type="radio" name="gender" value="male" checked><label for="male">Male  </label>
<input type="radio" name="gender" value="female"><label for="female">Female  </label>
<input type="radio" name="gender" value="other"><label for="other">Other  </label> <br><br>
Email<input type="email" name="email" placeholder="    abc@abc.com" required><br><br>
<label for="dept">Department  </label>
<select name="department" required>
<option value="" disabled selected hidden>Choose department</option>
<option value=".net">.Net</option>
<option value="xamarin">Xamarin</option>
<option value="node">Node</option>         
</select required><br><br>
<label for="pwd">Password </label><input type="password" placeholder="     password"><br><br>
<button type="submit">Submit</button>
<button type="reset">Reset</button>
</form>

<div class="v1"></div>
</div>
<div class="bv2">
<br><br><br><br><br><br><h2>Login</h2>
<label for="name">Name </label> <input id="name" type="text" placeholder="   username" required><br><br>
<label for="pwd">Password</label><input type="password" placeholder="  password" required ><br><br>
<button type="submit">Submit</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>
</body>
</html>